<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Modular Assertions version 2.0.6</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><meta name="description" content="In C and C++ the traditional assert function is used to tell the user that something unexpected happened, that might cause the program to fail. Macros were written in other packages to extend this mechanism, like ASSERT_EQUAL(a,b), ASSERT_NOT_EQUAL(a,b), ASSERT_LESS(a,b), ..., to give a short explanation like &quot;lefthand is &lt;9&gt;, righthand is &lt;10&gt;&quot;. However, if we want similar VERIFY macros which still evaluate their arguments in non-debug mode, we get VERIFY_EQUAL, VERIFY_NOT_EQUAL, ..., or macros that add a message like ASSERT_EQUAL_MSG, ASSERT_NOT_EQUAL_MSG, ..., so we could end up with hundreds of macros. Clearly this is not practical. The Modular Assertion macros solve this problem. They cannot only have a simple boolean expression as their argument, but also a Rich Boolean, that checks a condition, and if it fails, it holds an analysis of why it fails. E.g., the Rich Boolean rbEQUAL(a,b) could hold the information &quot;`a':&lt;1&gt; == `b':&lt;2&gt; nok&quot; after a failed assertion. The assertion macros themselves only vary in their extra arguments (expressions, messages, level, group, optional action). This package has 128 different types of assertion macros (MOD_ASSERT, MOD_VERIFY, MOD_CHECK, MOD_ASSERT_P, ...). So one could write MOD_ASSERT(rbEQUAL(a,b)), MOD_VERIFY(rbLESS(foo(), 10)), MOD_ASSERT_PG(a, ModAssert::Fatal, rbEQUAL(bar(a),b)) etc. 128 may seem like too much, but there are 8 basic assertions, that each have 4 optional attributes (making 16 variations), so they are easy to learn. The macros allow an arbitray number of expressions to be evaluated and shown when an assertion or check fails. A level can be assigned to each assertion (Info, Warning, Error or Fatal). Groups can be defined and assigned to assertions. An assertion can have an optional action. Displaying and logging of assertions can each be controlled at runtime per case, level, group, source code file or all at once. This can also be done at compiletime per level, group, source code file or all at once, to reduce the size of the executable. Failed assertions are processed by objects that implement a given interface, so handling of assertions is pluggable. There is a distinction between objects that inform the user and ask what action to undertake, and objects that simply log the information. Three implementations of the first are provided, one for console applications, one for Win32 and one for wxWidgets. Two implementations of the second are provided, and another specific for wxWidgets. You can add a filter to a responder or a logger, to filter out certain assertions. ModAssert makes a distinction between assertions and checks. Assertions are meant for detecting bugs, while checks are meant for detecting other errors, e.g. invalid input by the user. Checks have a failure action, that is executed if the condition fails. Loggers and responders are aware of this distinction through an argument. ModAssert doesn't have compile time assertions, because that is an entirely different kind of assertion. It is released under the wxWindows Licence, so it can be used in both open source and commercial applications, without requiring provision of source, or runtime acknowledgements. Support is available through the mailinglist."><link rel="start" href="index.html" title="Modular Assertions version 2.0.6"><link rel="next" href="ar01s02.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Modular Assertions version 2.0.6</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr></table><hr></div><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id494445"></a>Modular Assertions version 2.0.6</h1></div><div><h3 class="subtitle"><i>An avanced assertion package for C++, that can use Rich Booleans</i></h3></div><div><h3 class="corpauthor"><a href="http://www.q-mentum.com" target="_top">Q-Mentum</a></h3></div><div><div class="author"><h3 class="author"></h3><code class="email">&lt;<a href="mailto:info@q-mentum.com">info@q-mentum.com</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2004, 2005, 2006, 2007, 2008, 2010, 2011 Q-Mentum</p></div><div><div class="legalnotice"><a name="id495163"></a><p>
    Distributed under the wxWindows Licence
    (see accompanying file COPYING.LIB, and LICENCE.txt for the exception notice, or online at
    <a href="http://opensource.org/licenses/wxwindows.php" target="_top">http://opensource.org/licenses/wxwindows.php</a>) 
  </p></div></div><div><div class="abstract"><a name="readme"></a><p class="title"><b>Abstract</b></p><p>In C and C++ the traditional assert function is used to tell the user that something unexpected happened,
        that might cause the program to fail. Macros were written in other packages to extend this mechanism, like
        <code class="code">ASSERT_EQUAL(a,b)</code>, <code class="code">ASSERT_NOT_EQUAL(a,b)</code>, <code class="code">ASSERT_LESS(a,b)</code>, ...,
        to give a short explanation like "lefthand is &lt;9&gt;, righthand is &lt;10&gt;".
        However, if we want similar VERIFY macros which still evaluate their arguments in non-debug mode,
        we get <code class="code">VERIFY_EQUAL</code>, <code class="code">VERIFY_NOT_EQUAL</code>, ...,
        or macros that add a message like <code class="code">ASSERT_EQUAL_MSG</code>, <code class="code">ASSERT_NOT_EQUAL_MSG</code>, ...,
        so we could end up with hundreds of macros. Clearly this is not practical.
    </p><p>The Modular Assertion macros solve this problem. They cannot only have a simple boolean expression as their argument,
        but also a Rich Boolean, that checks a condition, and if it fails, it holds an analysis of why it fails.
        E.g., the Rich Boolean <code class="code">rbEQUAL(a,b)</code> could hold the information "`a':&lt;1&gt; == `b':&lt;2&gt; nok"
        after a failed assertion. The assertion macros themselves only vary in their extra arguments
        (expressions, messages, level, group, optional action).
        This package has 128 different types of assertion macros
        (<code class="code">MOD_ASSERT</code>, <code class="code">MOD_VERIFY</code>, <code class="code">MOD_CHECK</code>, <code class="code">MOD_ASSERT_P</code>, ...).
        So one could write <code class="code">MOD_ASSERT(rbEQUAL(a,b))</code>, <code class="code">MOD_VERIFY(rbLESS(foo(), 10))</code>,
        <code class="code">MOD_ASSERT_PG(a, ModAssert::Fatal, rbEQUAL(bar(a),b))</code> etc.
		128 may seem like too much, but there are 8 basic assertions, that each have 4 optional attributes (making 16 variations),
		so they are easy to learn.
    </p><p>The macros allow an arbitray number of expressions to be evaluated and shown
    when an assertion or check fails. A level can be assigned to each assertion (Info, Warning, Error or Fatal).
    Groups can be defined and assigned to assertions. An assertion can have an optional action.
    Displaying and logging of assertions can each be controlled at runtime per case,
    level, group, source code file or all at once. This can also be done at compiletime
    per level, group, source code file or all at once, to reduce the size of the executable.
    </p><p>Failed assertions are processed by objects that implement a given interface, so handling
    of assertions is pluggable. There is a distinction between objects that inform the user and ask
    what action to undertake, and objects that simply log the information. Three implementations of the
    first are provided, one for console applications, one for Win32 and one for wxWidgets.
    Two implementations of the second are provided, and another specific for wxWidgets.
	You can add a filter to a responder or a logger, to filter out certain assertions.</p><p>ModAssert makes a distinction between assertions and checks. Assertions are meant for
	detecting bugs, while checks are meant for detecting other errors, e.g. invalid input by the user.
	Checks have a failure action, that is executed if the condition fails. Loggers and responders are
	aware of this distinction through an argument.</p><p>ModAssert doesn't have compile time assertions, because that is an entirely different kind
    of assertion.</p><p>It is released under the <a href="http://opensource.org/licenses/wxwindows.php" target="_top">wxWindows Licence</a>,
    so it can be used in both open source and commercial applications, without requiring provision of source,
    or runtime acknowledgements.</p><p>Support is available through the
	<a href="https://lists.sourceforge.net/lists/listinfo/modassert-users" target="_top">mailinglist</a>.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="index.html#changelog">Change log</a></span></dt><dd><dl><dt><span class="sect2"><a href="index.html#id494839">New in version 2.0.6</a></span></dt><dt><span class="sect2"><a href="index.html#id494799">New in version 2.0.5</a></span></dt><dt><span class="sect2"><a href="index.html#id494769">New in version 2.0.4b</a></span></dt><dt><span class="sect2"><a href="index.html#id494715">New in version 2.0.4</a></span></dt><dt><span class="sect2"><a href="index.html#id494648">New in version 2.0.3</a></span></dt><dt><span class="sect2"><a href="index.html#id494629">New in version 2.0.2</a></span></dt><dt><span class="sect2"><a href="index.html#id494551">New in version 2.0.1</a></span></dt><dt><span class="sect2"><a href="index.html#id494528">New in version 2.0</a></span></dt><dt><span class="sect2"><a href="index.html#id494264">New in version 1.5.1</a></span></dt><dt><span class="sect2"><a href="index.html#id494226">New in version 1.5</a></span></dt><dt><span class="sect2"><a href="index.html#id493287">New in version 1.4.1</a></span></dt><dt><span class="sect2"><a href="index.html#id493379">New in version 1.4</a></span></dt><dt><span class="sect2"><a href="index.html#id493999">New in version 1.3</a></span></dt><dt><span class="sect2"><a href="index.html#id443713">New in version 1.2.1</a></span></dt><dt><span class="sect2"><a href="index.html#id442596">New in version 1.2</a></span></dt><dt><span class="sect2"><a href="index.html#id450394">New in version 1.1</a></span></dt><dt><span class="sect2"><a href="index.html#id453900">New in version 1.0</a></span></dt><dt><span class="sect2"><a href="index.html#id431584">New in version 0.9</a></span></dt><dt><span class="sect2"><a href="index.html#id424135">New in version 0.8.1</a></span></dt><dt><span class="sect2"><a href="index.html#id422656">New in version 0.8</a></span></dt><dt><span class="sect2"><a href="index.html#id512331">New in version 0.7</a></span></dt><dt><span class="sect2"><a href="index.html#id512431">New in version 0.6</a></span></dt><dt><span class="sect2"><a href="index.html#id512465">New in version 0.5</a></span></dt><dt><span class="sect2"><a href="index.html#id512493">New in version 0.4</a></span></dt><dt><span class="sect2"><a href="index.html#id512525">New in version 0.3.1</a></span></dt><dt><span class="sect2"><a href="index.html#id512539">New in version 0.3</a></span></dt><dt><span class="sect2"><a href="index.html#id512668">New in version 0.2</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s02.html">License</a></span></dt><dt><span class="sect1"><a href="ar01s03.html">Support</a></span></dt><dt><span class="sect1"><a href="ar01s04.html">Requirements</a></span></dt><dt><span class="sect1"><a href="ar01s05.html">Installation</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s05.html#id512783">Build the library</a></span></dt><dt><span class="sect2"><a href="ar01s05.html#id512923">Adjusting your development environment to use ModAssert</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s06.html">Adding ModAssert to individual projects</a></span></dt><dt><span class="sect1"><a href="ar01s07.html">Adding ModAssert to your application</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s07.html#id513135">Breaking into code</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s08.html">The purpose of assertion macros</a></span></dt><dt><span class="sect1"><a href="ar01s09.html">The purpose of macros for error handling</a></span></dt><dt><span class="sect1"><a href="ar01s10.html">Comparison to other assertion libraries</a></span></dt><dt><span class="sect1"><a href="ar01s11.html">The available assertion macros</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s11.html#id516784">Statement assertion and check macros</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id517024">Expression assertion and check macros</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#parameters">Adding expressions and messages</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id517393">Adding a group</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id517465">Adding a level</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id517562">Combining groups</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id517622">Displaying and logging an assertion if it succeeds</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#OptionalAction">Optional actions</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#ReturnValue">Performance of expression assertions and checks</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id517814">Default parameters</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id517942">Default groups</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id517980">Default optional action</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id519050">Setting a global optional action</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#actions">What is allowed for the actions</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#id519148">Overview</a></span></dt><dt><span class="sect2"><a href="ar01s11.html#BugsVsChecks">Bugs versus other errors</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s12.html">Controlling displaying and logging of assertions and checks at runtime</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s12.html#id529501">All</a></span></dt><dt><span class="sect2"><a href="ar01s12.html#id529527">Per file</a></span></dt><dt><span class="sect2"><a href="ar01s12.html#id529574">Per level</a></span></dt><dt><span class="sect2"><a href="ar01s12.html#id529639">Per group</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s13.html">Enabling and disabling the reporting of Modular Assertions at compile time</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s13.html#TurnOffAll">All at once</a></span></dt><dt><span class="sect2"><a href="ar01s13.html#TurnOffPerFile">Disabling the reporting of Modular Assertions per source code file</a></span></dt><dt><span class="sect2"><a href="ar01s13.html#TurnOffPerLevel">Disabling the reporting of Modular Assertions per level</a></span></dt><dt><span class="sect2"><a href="ar01s13.html#TurnOffPerGroup">Disabling the reporting of Modular Assertions per group</a></span></dt><dt><span class="sect2"><a href="ar01s13.html#id530140">Knowing whether assertions or checks are reported</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s14.html">Using ModAssert with DLLs</a></span></dt><dt><span class="sect1"><a href="ar01s15.html">Disabling condition text</a></span></dt><dt><span class="sect1"><a href="ar01s16.html">Using the available responders and loggers</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s16.html#Win32">Windows 32</a></span></dt><dt><span class="sect2"><a href="ar01s16.html#WxWidgets">wxWidgets</a></span></dt><dt><span class="sect2"><a href="ar01s16.html#Console">Console applications</a></span></dt><dt><span class="sect2"><a href="ar01s16.html#specify-mode">Overriding the default behaviour</a></span></dt><dt><span class="sect2"><a href="ar01s16.html#id534552">The optional logger</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s17.html">Processing assertions (advanced)</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s17.html#Display">The Responder object</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id534957">The class WarningMessage</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id535022">The class TerminateMessage</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id535075">The function Setup</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id535152">The Logger objects</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id535329">Hooks</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#Properties">The class <code class="classname">ModAssert::Properties</code></a></span></dt><dt><span class="sect2"><a href="ar01s17.html#Result">The class <code class="classname">ModAssert::Result</code></a></span></dt><dt><span class="sect2"><a href="ar01s17.html#Category">The class <code class="classname">ModAssert::CategoryBase</code></a></span></dt><dt><span class="sect2"><a href="ar01s17.html#WhenModassertIsActive">When ModAssert is active</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id535782">Filters for the responder, the loggers, the hooks and the infoproviders</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id537516">The ResponderSwitcher class</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#InfoProvider">Providing extra information</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id537975">The class TimeInfoProvider</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id538015">The class ApplicationInfoProvider</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id538056">The class InfoUser</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id538257">The class LogType</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id538305">A note on the lifetime of objects given to ModAssert</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id538333">Exceptions thrown by loggers and hooks</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id538347">The StreamLogger objects</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id538401">The AppendToFileLogger objects</a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id538431">The class <code class="classname">ModAssert::GroupList</code></a></span></dt><dt><span class="sect2"><a href="ar01s17.html#id538565">The class <code class="classname">ModAssert::ParameterList</code></a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s18.html">Redefining existing assertion macros</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s18.html#id543806">assertd.hpp</a></span></dt><dt><span class="sect2"><a href="ar01s18.html#id543839">verifyv.hpp</a></span></dt><dt><span class="sect2"><a href="ar01s18.html#id543871">wxassert.hpp</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s19.html">Thread safety</a></span></dt><dt><span class="sect1"><a href="ar01s20.html">Considerations related to macros</a></span></dt><dt><span class="sect1"><a href="ar01s21.html">Security</a></span></dt><dt><span class="sect1"><a href="ar01s22.html">Warning levels</a></span></dt><dt><span class="sect1"><a href="ar01s23.html">Extending the context (advanced)</a></span></dt><dt><span class="index"><a href="ix01.html">Index</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="changelog"></a>Change log</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494839"></a>New in version 2.0.6</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The autoconf and automake files are made mostly non-recursive, to solve some problems.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494799"></a>New in version 2.0.5</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Minor adjustments for the next version of UquoniTest.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494769"></a>New in version 2.0.4b</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Some problems with project files were solved.</li><li style="list-style-type: disc">Code::Blocks project files for LibInDLL and LibInExe were added.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494715"></a>New in version 2.0.4</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The functions <code class="code">GetState</code> and <code class="code">SetState</code> are added to use one instance of
			ModAssert in an executable and the DLLs that are loaded.</li><li style="list-style-type: disc">Project files for VC++ 2010 are added.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494648"></a>New in version 2.0.3</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">A problem with the configuration scripts is solved.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494629"></a>New in version 2.0.2</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The assertion macro MOD_VERIFY_B and variations are added</li><li style="list-style-type: disc">The macros IF_NOT_MOD_ASSERT_REPORTS, IF_MOD_ASSERT_REPORTS_ELSE,
		IF_NOT_MOD_CHECK_REPORTS and IF_MOD_CHECK_REPORTS_ELSE are added</li><li style="list-style-type: disc">The Properties class can tell whether the assertion or check can stop displaying.
		The provided responders use this feature.</li><li style="list-style-type: disc">The provided assertion handlers for consoles, Win32 and WxWidgets now allow to break into code when NDEBUG is defined</li><li style="list-style-type: disc">When you remove the text from a condition, it is no longer reported as unconditional</li><li style="list-style-type: disc">Bug fixed: the WxWidgets dialog box now correctly uses GetAllowBreakIntoDebugger() on Linux</li><li style="list-style-type: disc">Bug fixed: &amp;&amp; is now shown correctly in the Windows dialog box</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494551"></a>New in version 2.0.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The bug that caused a compile error when ModAssert::UseBool is used as a
		return value of a function, is solved.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494528"></a>New in version 2.0</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">There are now variations of <code class="code">MOD_VERIFY</code> that
		return the result of the condition argument, or the first argument of
		a Rich Boolean if the condition is a Rich Boolean, and variations of
		<code class="code">MOD_CHECK</code> that return a value or a boolean.</li><li style="list-style-type: disc">There is now a default responder, that terminates the application
		if an assertion fails or shows a warning (not if it is a check) depending on the level.
		You can set the minimum level for both of these.</li><li style="list-style-type: disc">There is another default responder, that shows a warning if an assertion 
		fails (not if it is a check). You can set the minimum level
		for this.</li><li style="list-style-type: disc">The class AutoResponder is renamed ResponderSwitcher (but there is a typedef to
	AutoResponder), and can now also add objects derived from Responder.</li><li style="list-style-type: disc">The functions <code class="code">SetConsoleHandler</code>, <code class="code">SetWin32Handler</code>,
		and <code class="code">SetWxHandler</code> are deprecated (but still available) and 
		are replaced by <code class="code">SetupForConsole</code>, <code class="code">SetupForWin32</code>
		and <code class="code">SetupForWxWidgets</code>, which show debug information in debug builds
		and continue silently in release builds.
		They all have an overloaded version that takes a <code class="code">Mode</code> argument,
		to specify what should happen if an assertion fails: show debug information,
		show a simple warning, continue silently or terminate.</li><li style="list-style-type: disc">The new headerfile <code class="filename">modassert/assertd.hpp</code> has definitions
		for <code class="code">ASSERT</code> and <code class="code">VERIFY</code> to map to ModAssert equivalents.</li><li style="list-style-type: disc">The new headerfile <code class="filename">modassert/verifyv.hpp</code> has definitions
		for <code class="code">ASSERT</code> and a <code class="code">VERIFY</code> macro that returns its argument
		to map to ModAssert equivalents.</li><li style="list-style-type: disc">The new headerfile <code class="filename">modassert/wxassert.hpp</code> has definitions
		for all runtime assertions in wxWidgets to map them to ModAssert equivalents.</li><li style="list-style-type: disc">If ModAssert is not yet active, or no longer active, failing assertions
		are redirected to assert() (checks are ignored at those stages).</li><li style="list-style-type: disc">ModAssert groups that are used as member variables of objects should now be
		declared mutable if you want to use them in const methods. This makes more sense because
		it stresses that the group is not logically part of the state of the object, and avoids
		const-casts in ModAssert.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494264"></a>New in version 1.5.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">By default remote drives are no longer used in Win32,
	but you can turn this on.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id494226"></a>New in version 1.5</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">You can now specify a default optional action per source code
	file, but still override it if necessary.</li><li style="list-style-type: disc">The classes InfoProvider and InfoUser are moved to the namespace
	InfoProviders, as well as the classes derived from InfoProvider. Their
	interfaces have changed a little.</li><li style="list-style-type: disc">You can define the preprocessor symbol MOD_ASSERT_NO_TEXT to
	remove the literal text with the condition from assertions and checks,
	to reduce the size of the application.</li><li style="list-style-type: disc">The application infoprovider is added.</li><li style="list-style-type: disc">Infoproviders for Win32 that give the computername, the username,
		information about the available drives, the amount of free space on them,
		the total amount of RAM and available amount of RAM, are added.</li><li style="list-style-type: disc">Filter objects that only allow assertions and checks,
	or allow all except assertions and checks, are added.</li><li style="list-style-type: disc">A bug that caused the info of the Win32 current directory
	infoprovider to end in a null character, is solved.</li><li style="list-style-type: disc">Project files for the Code::Blocks IDE are added.</li><li style="list-style-type: disc">The optional logger is now in the ModAssert package itself.
	The ModAssertConsole, ModAssertWin32 and ModAssertWxGui libraries use
	that one instead of their own version.</li><li style="list-style-type: disc">The optional logger can now have begin and end messages, if desired.</li><li style="list-style-type: disc">Loggers can be removed by their id, that is returned by AddLogger(...).</li><li style="list-style-type: disc">Setup code in the demoes is moved to a separate function.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id493287"></a>New in version 1.4.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The headerfiles that cause autolinking for the ModAssertConsole,
	ModAssertWin32 and ModAssertWxGui libraries, now also cause autolinking for
	the ModAssert library.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id493379"></a>New in version 1.4</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">You can now specify default parameters per sourcefile</li><li style="list-style-type: disc">You can now specify a global optional action</li><li style="list-style-type: disc">For Win32, infoproviders are added that give the current directory,
		the OS version, and info about the processor</li><li style="list-style-type: disc">For wxWidgets, infoproviders are added that give the current directory,
		the OS version, the last system error and the free memory</li><li style="list-style-type: disc">The Filter derived class FilterMessages is added</li><li style="list-style-type: disc">InfoUser can now also take InfoProvider objects to include or exclude</li><li style="list-style-type: disc">With Visual Studio, auto linking is now used</li><li style="list-style-type: disc">Warning levels are increased to the highest level where possible,
	and most remaining warnings are eliminated</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id493999"></a>New in version 1.3</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The license has changed to the wxWindows licence</li><li style="list-style-type: disc">You can now specify default groups</li><li style="list-style-type: disc">The macro MOD_CHECK_FAIL is added</li><li style="list-style-type: disc">The interface of InfoProvider has changed.</li><li style="list-style-type: disc">Each InfoProvider derived object can determine whether it should
	be reported in case of an assertion, at the beginning of logging and at the end
	of logging.</li><li style="list-style-type: disc">For each logger and responder you can override whether an InfoProvider should be used with it</li><li style="list-style-type: disc">When you add an InfoProvider with ModAssert, you can attach a filter to it.
	Filters can now also filter out InfoProviders when messages are logged</li><li style="list-style-type: disc">You can specify at runtime whether the Exit action, BreakIntoDebugger action and
		Optional action are allowed by responders. The provided responders take this into account
		by disabling these options.</li><li style="list-style-type: disc">The Win32ProcessIdInfoProvider is added for Win32, 
		and WxProcessIdInfoProvider for WxWidgets platforms</li><li style="list-style-type: disc">The InfoProviders that give the treadid, now also tell whether it is the main thread or not</li><li style="list-style-type: disc">Adjustments to Rich Booleans 1.3</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id443713"></a>New in version 1.2.1</h3></div></div></div><p>Solution and project files specific for Microsoft Visual Studio 2005 are added.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id442596"></a>New in version 1.2</h3></div></div></div><p>The major change in this release is the strict distinction between assertions and checks,
	that is introduced in many parts of the library. Unfortunately this means backwards incompatibilty,
	but only in the backend processing of assertions - the assertion macros haven't changed.</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The class Displayer is renamed to Responder.</li><li style="list-style-type: disc">The responder, the loggers, the hooks and the infoproviders are now aware whether the assertion comes from
	a check macro (i.e. the macros that start with <code class="code">MOD_CHECK</code>) or not, and their methods are now const.
	Unfortunately this changes their interface: their arguments are now grouped in two objects.</li><li style="list-style-type: disc">The functions GetDisplayAll, SetDisplayAll, GetLogAll, SetLogAll, SetDisplayInFile, GetDisplayInFile
		SetLogInFile, GetLogInFile, Level&lt;...&gt;::GetDisplay, Level&lt;...&gt;::SetDisplay, Level&lt;...&gt;::GetLog and
		Level&lt;...&gt;::SetLog  now have an extra argument to distinguish between assertions and checks.</li><li style="list-style-type: disc">The definition of the symbols MOD_ASSERT_REPORT, MOD_ASSERT_DONT_REPORT, MOD_ASSERT_REPORT_FILE,
		MOD_ASSERT_DONT_REPORT_FILE and MOD_ASSERT_LEVEL now only influence assertion macro, not check macros.
		For check macros there are now the equivalent symbols MOD_CHECK_REPORT, MOD_CHECK_DONT_REPORT, MOD_CHECK_REPORT_FILE,
		MOD_CHECK_DONT_REPORT_FILE and MOD_CHECK_LEVEL</li><li style="list-style-type: disc">The Responder class's method <code class="code">OnAssert</code> also has an extra argument <code class="code">bool display</code>,
	that tells if the assertion should be displayed. ModAssert now always passes assertions to the active responder,
	so responders have to decide themselves whether they handle an assertion.</li><li style="list-style-type: disc">The Logger class now has a new pure virtual method AddMessage(const RichBool::String &amp; msg).</li><li style="list-style-type: disc">The inclusion of headerfiles has changed a little. Where you include <code class="filename">modassert/assert.hpp</code>,
	you may have to replace it with, or add, <code class="filename">modassert/handler.hpp</code>.</li><li style="list-style-type: disc">The method GetType of InfoProvider now returns by const reference instead of by value.</li><li style="list-style-type: disc">You can now add a filter to loggers and the responder, so they're used only for certain types
	of assertions. Many implementations of these filters are provided.</li><li style="list-style-type: disc">The class GroupList now has the method Has(const char*) that returns true only if it has a
	group with that name.</li><li style="list-style-type: disc">The provided responders let you optionally log to another logger, that you can set.</li><li style="list-style-type: disc">The loggers and responders for Win32, wxWidgets and console applications are now put
	in libraries, to make it easier to use them.</li><li style="list-style-type: disc">An AutoResponder class is added that implements the Responder interface, that doesn't
	display anything to the user but decides what response to give based on filters that you add to it.</li><li style="list-style-type: disc">The class TimeInfoProvider is added, that inherits from InfoProvider, and gives the date
	and time. This is automatically used if you call ModAssert::SetWin32Handler, ModAssert::SetWxHandler
	or ModAssert::SetConsoleHandler.</li><li style="list-style-type: disc">The function SetConsoleModAssertHandler is renamed to SetConsoleHandler, and is put in the
	ModAssert namespace (this was forgotten in the previous release).</li><li style="list-style-type: disc">ModAssert now adds a message to a logger when it is added with the date and time,
	as well as when it is removed.</li><li style="list-style-type: disc">Assertions are ignored as long as no responder is set and no logger is added, to prevent
	that the synchronization mechanism is used before it is initialized.</li><li style="list-style-type: disc">Assertions are ignored after the destructor of a ModAssert::AutoShutdown object is called, to prevent
	that the synchronization mechanism is used after it is disabled.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id450394"></a>New in version 1.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">You can now add hooks that are notified before the loggers and the displayer</li><li style="list-style-type: disc">You can now add InfoProviders, to return extra information in a string, that is used
		by the loggers and the displayer</li><li style="list-style-type: disc">A logger is now provided that logs the assertion information to a file, but opens
		the file for every assertion and appends the information</li><li style="list-style-type: disc">The dialogs now show a green icon if an assertion succeeds</li><li style="list-style-type: disc">The dialog for Windows 32 now shows the return value of GetLastError() if it is not 0,
		and the corresponding text.</li><li style="list-style-type: disc">The functions SetWin32ModAssertHandler, SetWxModAssertHandler
	and SetConsoleModAssertHandler are renamed to SetWin32Handler,
	SetWxHandler and SetConsoleHandler, and are put in the ModAssert namespace</li><li style="list-style-type: disc">The ModAssert handler for Win32 now returns 0 if an assertion or check fails in another thread
	and no debugger is attached</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id453900"></a>New in version 1.0</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Makefiles with a configure script are added, so compilation should work on
		most UNIX-like systems.</li><li style="list-style-type: disc">The include directory is now called <code class="filename">modassert</code></li><li style="list-style-type: disc">The ModAssert handler for MFC is replaced with a ModAssert handler for Win32,
        using only the pure Win32 API.</li><li style="list-style-type: disc">A bug is solved where the analysis in ModAssert dialogs was not legible on
        high resolution screens, by setting the font size to 0, so a reasonable default
        is used.</li><li style="list-style-type: disc">A bug is solved where the ModAssert handler for console application allowed
		'0' as part of the input.</li><li style="list-style-type: disc">MOD_ASSERT_ENABLE is renamed to MOD_ASSERT_REPORT, MOD_ASSERT_DISABLE is renamed to
        MOD_ASSERT_DONT_REPORT, MOD_ASSERT_ENABLE_FILE is renamed to MOD_ASSERT_REPORT_FILE,
        and MOD_ASSERT_DISABLE_FILE is renamed to MOD_ASSERT_DONT_REPORT_FILE.</li><li style="list-style-type: disc">The project files for Visual Studio now have in addition to
        MultiThread DLL code generation also configurations for
        MultiThread and Singlethread code generation.</li><li style="list-style-type: disc">The macro BREAK_HERE is renamed to MOD_ASSERT_BREAK_HERE.</li><li style="list-style-type: disc">Level groups can now only be added to a group with operator%, which allows only one level group per combination.</li><li style="list-style-type: disc">Some non-locking methods are added in handler.cpp to prevent a deadlock on platforms
	that don't have recursive locks</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id431584"></a>New in version 0.9</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Threadsafety: only one thread at a time can now log and display assertion
    information</li><li style="list-style-type: disc">The level <code class="code">ModAssert::Debug</code> is replaced by
		<code class="code">ModAssert::Warning</code>, and level <code class="code">ModAssert::Error</code>
		is now the default level (Debug doesn't sound like a severity level,
		and Error seems more natural for a default)</li><li style="list-style-type: disc"><code class="code">ModAssert::IfSuccess</code> and group objects with template argument
        <code class="classname">ModAssert::ReportAll</code> now have <code class="code">operator()</code> to
        combine them with other group objects to replace <code class="code">operator&amp;&amp;</code>,
        to preserve their behavior with succeeding assertions</li><li style="list-style-type: disc">Group objects with template argument <code class="classname">ModAssert::ReportAll</code>
        now appear as two groups when displayed, one for succeeding assertions and
        one for failing assertions</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id424135"></a>New in version 0.8.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Tests and demos are adjusted to Rich Booleans version 0.8 (the ModAssert
    library itself is unchanged).</li><li style="list-style-type: disc">Breaking into code is tested and works with Dev-C++.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id422656"></a>New in version 0.8</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">It is now possible to have the information of selected assertions
        displayed and logged if the conditions succeeds.</li><li style="list-style-type: disc">The class <code class="classname">ModAssert::Type</code> is renamed to
        <code class="classname">ModAssert::GroupList</code>, to avoid confusion with the C++
        meaning of a type. Therefore the suffix T of the assertion macros is changed to G.</li><li style="list-style-type: disc">The class <code class="classname">ModAssert::Off</code> is renamed to
        <code class="classname">ModAssert::ReportNone</code>, and the class <code class="classname">ModAssert::On</code>
        is renamed to <code class="classname">ModAssert::ReportFailure</code>, to avoid confusion with
        the macros <code class="code">MOD_ASSERT_ON</code> and <code class="code">IF_MOD_ASSERT_ON</code>.</li><li style="list-style-type: disc">The class <code class="classname">ModAssert::ValueList</code> is renamed to
        <code class="classname">ModAssert::ParameterList</code>, to better show the correspondence
        with the suffix P of the macros.</li><li style="list-style-type: disc">A bug that caused a crash when <code class="code">wxASSERT</code> (i.e. without a message) is
        rerouted to MOD_ASSERT, is solved.</li><li style="list-style-type: disc">A bug that disabled the option to abort when <code class="code">wxASSERT</code> (or another wxWidgets
        assertion macro) is
        rerouted to MOD_ASSERT, is solved.</li><li style="list-style-type: disc">A bug where the Rich Booleans <code class="code">rbAND</code> and <code class="code">rbOR</code> couldn't
        be used in <code class="code">MOD_VERIFY</code> and <code class="code">MOD_CHECK</code> when assertions are compiled
        out, is solved.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id512331"></a>New in version 0.7</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">It is now possible to group assertions by adding a group object
        to an assertions type. Displaying and logging the assertion data can be set per
        group. Assertions can also be compiled out per group, drastically improving
        the possibility to selectively compile out assertions.</li><li style="list-style-type: disc">Groups and levels can be combined with &amp;&amp; and ||.</li><li style="list-style-type: disc">Reusable code is separated from the samples, to make reuse easier
        (especially for MFC)</li><li style="list-style-type: disc">The class <code class="classname">ModAssert::InformUser</code> is renamed
        <code class="classname">ModAssert::Displayer</code></li><li style="list-style-type: disc">The interface of <code class="classname">ModAssert::Displayer</code> and
        <code class="classname">ModAssert::Logger</code> have changed to allow the new
        functionality of the groups.</li><li style="list-style-type: disc">MOD_ASSERT_KEEP is renamed MOD_ASSERT_ENABLE, and MOD_ASSERT_DISABLE is added
        to compile out assertions when NDEBUG is not defined.</li><li style="list-style-type: disc">MOD_ASSERT_ENABLE_FILE and MOD_ASSERT_DISABLE_FILE can be defined in a file
        to locally turn on or off assertions at compiletime</li><li style="list-style-type: disc">Methods to control logging for all assertions or per source code file at runtime,
        are added</li><li style="list-style-type: disc"><code class="code">ModAssert::SetIgnoreAll</code> and <code class="code">ModAssert::GetIgnoreAll</code>
        are renamed to <code class="code">ModAssert::SetDisplayAll</code> and <code class="code">ModAssert::GetDisplayAll</code>,
        and the meaning of the boolean is inverted</li><li style="list-style-type: disc"><code class="code">ModAssert::SetIgnoreFile</code> and <code class="code">ModAssert::GetIgnoreFile</code>
        are renamed to <code class="code">ModAssert::SetDisplayInFile</code> and <code class="code">ModAssert::GetDisplayInFile</code>,
        and the meaning of the boolean is inverted</li><li style="list-style-type: disc">The type <code class="classname">ModAssert::Action</code> is renamed to
        <code class="classname">ModAssert::Response</code>, to avoid confusion with optional actions
        and failure actions.</li><li style="list-style-type: disc">A bug where the failure action was not performed when assertions are compiled out,
        is solved.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id512431"></a>New in version 0.6</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Code for wxWidgets is adjusted to wxWidgets 2.6.x (adjusting include and library
        directories)</li><li style="list-style-type: disc">Adjustments to Rich Booleans 0.6 (some classnames changed)</li><li style="list-style-type: disc">It is now possible to specify more than one action if an assertion failed,
        e.g. 'ignore file' and 'ignore level' at the same time</li><li style="list-style-type: disc">Logic to ignore a file or a level is moved to the assertion library</li><li style="list-style-type: disc">The suffix L to specify a level in an assertion macro changed to T,
        because in a future version the argument will be generalized to a type of assertion</li><li style="list-style-type: disc">The suffix A to specify an optional action in an assertion macro changed to O,
        to make the distinction between optional actions and failure actions more clear</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id512465"></a>New in version 0.5</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">A demo console application is added, with a reusable class inherited from
        <code class="classname">ModAssert::InformUser</code></li><li style="list-style-type: disc">Header files have now the extension .hpp, because they all contain C++ code</li><li style="list-style-type: disc">A bug that caused a chrash when 'debug' is pressed in Release mode, is solved</li><li style="list-style-type: disc">A bug that caused a chrash when the wxWidgets assertion dialog was closed in Release mode,
    is solved</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id512493"></a>New in version 0.4</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The macro <code class="code">MOD_CHECK</code> - and variations with suffixes P, L and A - are added,
        that have an action as an extra argument that will be executed if the condition fails</li><li style="list-style-type: disc">A bug was solved that made it impossible to use <code class="code">break</code> as an optional action</li><li style="list-style-type: disc">The macro <code class="code">IF_MOD_ASSERT_ON</code> is added, that evaluates its argument
        only if ModAssert is on</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id512525"></a>New in version 0.3.1</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Sample code is adjusted to changes in Rich Booleans 0.4</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id512539"></a>New in version 0.3</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The first argument of the macro <code class="code">MOD_ASSERT_P</code> and other macros that
        can have parameters, now has the form <code class="code">expr1 &lt;&lt; expr2 &lt;&lt; ... &lt;&lt; exprN</code>
        instead of <code class="code">maPARAM(expr1)(expr2)...(exprN)</code>; the level can no longer be
        given here</li><li style="list-style-type: disc">The macros <code class="code">MOD_ASSERT_1P</code>, <code class="code">MOD_ASSERT_2P</code> and other macros that
        could take one or two parameters, have been removed</li><li style="list-style-type: disc">Variations of the <code class="code">MOD_ASSERT</code> and others were made that take a level as
        a separate argument</li><li style="list-style-type: disc">Assertions can be compiled out per level, if the compiler optimizes</li><li style="list-style-type: disc">The class <code class="classname">ModAssert::AssertLogger</code> is renamed to
        <code class="classname">ModAssert::Logger</code>, and the methods <code class="code">ModAssert::AddAssertLogger</code>
        and <code class="code">ModAssert::RemoveAssertLogger</code> are renamed to <code class="code">ModAssert::AddLogger</code>
        and <code class="code">ModAssert::RemoveLogger</code></li><li style="list-style-type: disc">The class <code class="classname">ModAssert::StreamLogger</code> is made, that implements the
        interface <code class="classname">ModAssert::Logger</code>, and its constructor has a
        stream object as its argument, to which output of failing assertions is streamed</li><li style="list-style-type: disc">The class <code class="classname">ModAssert::Context</code> is introduced, that contains
        the filename and linenumber where an assertion occurs. For compilers that support it,
        it also has the function name. This class can be derived by the
        user to contain more information, which can be automatically used by all assertion macros</li><li style="list-style-type: disc">The class <code class="classname">ValueList::List</code> has been renamed
        <code class="classname">ModAssert::ValueList</code>, and the class <code class="classname">ModAssert::AssertData</code>
        has been removed.</li><li style="list-style-type: disc">The class <code class="classname">ModAssert::AskForAction</code> has been renamed
        <code class="classname">ModAssert::InformUser</code>, and the function <code class="code">ModAssert::SetAskForAction</code>
        has been renamed <code class="code">ModAssert::SetInformUser</code>.</li><li style="list-style-type: disc">The method <code class="code">ModAssert::RemoveLogger</code> has been added</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id512668"></a>New in version 0.2</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The class <code class="classname">ModAssert::AssertHandler</code> is removed, and the classes
    <code class="classname">ModAssert::AskForAction</code>
    and <code class="classname">ModAssert::Logger</code> were added to replace it</li><li style="list-style-type: disc">Functionality to ignore assertions per case, file and level is implemented</li><li style="list-style-type: disc">Adjustments for changes in new version of Rich Booleans</li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> License</td></tr></table></div></body></html>
