# Project: ModAssertConsole
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/consoledisplayer.o src/consolehandler.o src/consolewarning.o src/consoleterminate.o $(RES)
LINKOBJ  = src/consoledisplayer.o src/consolehandler.o src/consolewarning.o src/consoleterminate.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../lib/libmodassertConsole.a
CXXFLAGS = $(CXXINCS) -ansi -pedantic -Wall -W -Wconversion -Wshadow -Wcast-qual -Wwrite-strings   -fexceptions -O3
CFLAGS = $(INCS)   -fexceptions -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../lib/libmodassertConsole.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

src/consoledisplayer.o: src/consoledisplayer.cpp
	$(CPP) -c src/consoledisplayer.cpp -o src/consoledisplayer.o $(CXXFLAGS)

src/consolehandler.o: src/consolehandler.cpp
	$(CPP) -c src/consolehandler.cpp -o src/consolehandler.o $(CXXFLAGS)

src/consolewarning.o: src/consolewarning.cpp
	$(CPP) -c src/consolewarning.cpp -o src/consolewarning.o $(CXXFLAGS)

src/consoleterminate.o: src/consoleterminate.cpp
	$(CPP) -c src/consoleterminate.cpp -o src/consoleterminate.o $(CXXFLAGS)
