; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DemoMFC.h"

ClassCount=2
Class1=CDemoMFCApp
Class2=CDemoMFCDlg

ResourceCount=5
Resource2=IDR_MAINFRAME
Resource3=IDD_MOD_ASSERT_DLG
Resource4=IDD_DEMOMFC_DIALOG (English (U.S.))
Resource5=IDD_MOD_ASSERTDEMOMFC_DIALOG (English (U.S.))

[CLS:CDemoMFCApp]
Type=0
HeaderFile=DemoMFC.h
ImplementationFile=DemoMFC.cpp
Filter=N

[CLS:CDemoMFCDlg]
Type=0
HeaderFile=DemoMFCDlg.h
ImplementationFile=DemoMFCDlg.cpp
Filter=D
LastObject=CDemoMFCDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DEMOMFC_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_MOD_ASSERTDEMOMFC_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDC_EQUAL_INT,button,1342242816
Control3=IDC_EQUAL_STRING,button,1342242816
Control4=IDC_EQUAL_STRING_WITH_ESCAPE,button,1342242816
Control5=IDC_EQUAL_VECTOR,button,1342242816
Control6=IDC_EQUAL_VECTOR_AND_LIST,button,1342242816
Control7=IDC_EQUAL_INT_WITH_DATA,button,1342242816
Control8=IDC_DIFF_INT,button,1342242816
Control9=IDC_DIFF_STRING,button,1342242816
Control10=IDC_DIFF_STRING_WITH_ESCAPE,button,1342242816
Control11=IDC_DIFF_VECTOR,button,1342242816
Control12=IDC_DIFF_VECTOR_AND_LIST,button,1342242816
Control13=IDC_DIFF_INT_WITH_DATA,button,1342242816
Control14=IDC_DIFF_VECTOR_VECTOR,button,1342242816
Control15=IDC_DIFF_FAIL_PRED_1,button,1342242816
Control16=IDC_DIFF_FAIL_PRED_2,button,1342242816
Control17=IDC_DIFF_FAIL_PRED_3,button,1342242816
Control18=IDC_DIFF_FAIL_LESS_VECTOR,button,1342242816
Control19=IDC_FAIL_WITH_OPTIONAL,button,1342242816
Control20=IDC_AND,button,1342242816
Control21=IDC_FAIL_IN_OTHER_THREAD,button,1342242816
Control22=IDC_CHECK_AND_THROW,button,1342242816
Control23=IDC_FAIL_WITH_GROUP,button,1342242816
Control24=IDC_FAIL_WITH_TWO_GROUPS,button,1342242816
Control25=IDC_SUCCESS,button,1342242816
Control26=IDC_REPORT_ALL,button,1342242816
Control27=65535,button,1342177287
Control28=65535,button,1342177287
Control29=65535,button,1342177287
Control30=IDC_GETLASTERROR,button,1342242816
Control31=IDC_FAIL_IN_OTHER_FILE,button,1342242816
Control32=IDC_MFC_EXCEPTION,button,1342242816

[DLG:IDD_MOD_ASSERT_DLG]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MOD_ASSERT_DESCRIPTION,static,1342312448
Control3=IDC_MOD_ASSERT_EXPRESSIONS_AND_MESSAGES,SysListView32,1350631425
Control4=IDC_MOD_ASSERT_DEBUG_INFO,edit,1352730820
Control5=IDC_MOD_ASSERT_KEEP_IGNORING_THIS,button,1342242819
Control6=IDC_MOD_ASSERT_KEEP_IGNORING_IN_FILE,button,1342242819
Control7=IDC_MOD_ASSERT_KEEP_IGNORING_ALL,button,1342242819
Control8=IDC_MOD_ASSERT_DEBUG,button,1342242819
Control9=IDC_MOD_ASSERT_ABORT,button,1342242819
Control10=IDC_MOD_ASSERT_OPTIONAL_ACTION,button,1342242819
Control11=IDC_MOD_ASSERT_OK,button,1342242817
Control12=IDC_MOD_ASSERT_KEEP_IGNORING_CUSTOM_1,button,1342242819
Control13=IDC_MOD_ASSERT_KEEP_IGNORING_CUSTOM_2,button,1342242819
Control14=IDC_MOD_ASSERT_KEEP_IGNORING_CUSTOM_3,button,1342242819
Control15=IDC_MOD_ASSERT_KEEP_IGNORING_CUSTOM_4,button,1342242819
Control16=IDC_MOD_ASSERT_CONTEXT,static,1342308352

